{
  "name": "angle-meter",
  "version": "1.0.0",
  "description": "Angle meter library",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build && npm run test",
    "dev": "webpack --progress --colors --watch --env dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sato-s/angle-meter.git"
  },
  "keywords": [
    "angle",
    "meter",
    "gauge"
  ],
  "author": "sato-s",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sato-s/angle-meter/issues"
  },
  "homepage": "https://github.com/sato-s/angle-meter#readme",
  "dependencies": {
    "paper": "^0.11.8"
  },
  "devDependencies": {
    "babel": "6.3.13",
    "babel-core": "6.1.18",
    "babel-eslint": "4.1.3",
    "babel-loader": "6.1.0",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-preset-es2015": "6.3.13",
    "webpack": "1.12.9"
  }
}
